m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CS Training/verilog
vclock
Z0 !s110 1551812210
!i10b 1
!s100 ?GLz`f;Kb8QFN4VbJ]z0Y0
Izl@gzKg9dDg5_Fn4@11B=0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CS Training/verilog/SBqM
w1551809761
8D:/CS Training/verilog/SBqM/clock.v
FD:/CS Training/verilog/SBqM/clock.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1551812210.000000
!s107 D:/CS Training/verilog/SBqM/clock.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CS Training/verilog/SBqM/clock.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlut
R0
!i10b 1
!s100 Z>nlHI12OGbQKeF`<D<TN3
I6LUX3d26Th]0ebzR<SKmB3
R1
R2
w1551810577
8D:/CS Training/verilog/SBqM/lut.v
FD:/CS Training/verilog/SBqM/lut.v
L0 3
R3
r1
!s85 0
31
R4
!s107 parameters.v|D:/CS Training/verilog/SBqM/lut.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CS Training/verilog/SBqM/lut.v|
!i113 1
R5
R6
vSBqM
R0
!i10b 1
!s100 NMz?eJ4`14mEKzn^cUT:M2
I=Ph_OiLmoGTFNB0S82bAV1
R1
R2
w1551812169
8SBqM.v
FSBqM.v
L0 4
R3
r1
!s85 0
31
R4
Z7 !s107 parameters.v|lut.v|clock.v|SBqM.v|D:/CS Training/verilog/SBqM/testBench.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|D:/CS Training/verilog/SBqM/testBench.v|
!i113 1
R5
R6
n@s@bq@m
vtestBench
R0
!i10b 1
!s100 a2eKGQfaQiPHC69enj7kH2
I9R<2k[j;US`UKJ^;XXB8o2
R1
R2
w1551809836
8D:/CS Training/verilog/SBqM/testBench.v
FD:/CS Training/verilog/SBqM/testBench.v
L0 3
R3
r1
!s85 0
31
R4
R7
R8
!i113 1
R5
R6
ntest@bench
